OSTTC_LANGUAGE=de
OSTTC_MODEL_SIZE=medium
OSTTC_LOCAL_PATH=./recordings
OSTTC_KEYWORDS=1
OSTTC_OVERWRITE=0
OSTTC_SOURCE_STRING=Recording %Y%m%d%H%M%S
OSTTC_TARGET_STRING=%Y-%m-%d-%H-%M.md
OSTTC_MEDIA_FILES=.webm,.mp3,.wav,.m4a